{
	"name": "linqjs",
	"version": "1.0.0",
	"description": "Linq for Javascript",
	"main": "./wwwroot/dist/index.js",
	"types": "./wwwroot/dist/index.d.ts",
	"scripts": {
		"test": "test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gbosystems/LinqJS.git"
	},
	"keywords": [
		"linq"
	],
	"author": "Geoff O'Donnell",
	"license": "ISC",
	"devDependencies": {
		"typescript": "2.5.3",
		"gulp": "3.9.1",
		"del": "2.2.2",
		"gulp-typescript": "3.1.5",
		"gulp-sourcemaps": "2.4.1",
		"merge2": "1.0.3",
		"gulp-watch": "4.3.11",
		"gulp-plumber": "1.1.0"
	}
}
