{
	"compilerOptions": {
		"target": "es5",
		"module": "none",
		"jsx": "react",
		"typeRoots": [ "node_modules/@types" ],
		"moduleResolution": "node",
		"outFile": "wwwroot/js/harness.js",
		"sourceMap": true,
		"noImplicitAny": false,
		"declaration": true,
		"removeComments": true
	},
	"files": [ "wwwroot/js/app.d.ts" ],
	"include": [ "./test/*.ts", "./test/**/*.ts" ],
	"exclude": [ "wwwroot", "src", "node_modules" ],
	"compileOnSave": false
}
